trackr/ui/NewPatientForm.xaml

<Window x:Class="trackr.ui.NewPatientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trackr.ui"
        mc:Ignorable="d"
        Title="New Patient Form" Height="350" Width="430" ResizeMode="NoResize">
    <Grid>
        <Label Content="Create New Patient" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Height="40" Width="197" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
        <Label Content="First Name :" HorizontalAlignment="Left" Margin="34,74,0,0" VerticalAlignment="Top" Height="34" Width="97" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <Label Content="Last Name :" HorizontalAlignment="Left" Margin="34,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.426,0.407" FontSize="16" Width="97" Height="34" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="34" Margin="136,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="16"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="34" Margin="136,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="16"/>
        <Label Content="Gender :" HorizontalAlignment="Left" Margin="34,166,0,0" VerticalAlignment="Top" Height="34" Width="97" FontSize="16" RenderTransformOrigin="0.896,0.957" FontFamily="Segoe UI Semibold"/>
        <ComboBox x:Name="genderComboBox" HorizontalAlignment="Left" Margin="136,166,0,0" VerticalAlignment="Top" Width="250" Height="34" FontSize="16"/>
        <Label Content="Birth Date :" HorizontalAlignment="Left" Margin="34,212,0,0" VerticalAlignment="Top" Width="97" Height="34" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <DatePicker x:Name="birthDayDatePicker" HorizontalAlignment="Left" Margin="136,212,0,0" VerticalAlignment="Top" Height="34" Width="250" FontSize="16"/>
        <Button x:Name="confirmButton" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="286,272,0,0" Height="30" Click="confirmButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="177,272,0,0" VerticalAlignment="Top" Width="97" Height="30" Click="cancelButton_Click"/>

    </Grid>
</Window>
