trackr/ui/PatientView.xaml

<Page x:Class="trackr.ui.PatientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:trackr.ui"
      xmlns:controls="clr-namespace:trackr.ui"
      Title="PatientView">
    <Grid Width="{Binding ActualWidth, 
              RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}" 
            Height="{Binding ActualHeight, 
              RelativeSource ={RelativeSource AncestorType = {x:Type Window}}}">
        <UniformGrid Columns="3" Margin="5,0">
            <FrameworkElement x:Name="c1"/>
        </UniformGrid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 30 0 0"
                    Height="{Binding ActualHeight, RelativeSource ={RelativeSource AncestorType = {x:Type Window}}}">
            <TabItem Header="Overview" Width="{Binding ElementName=c1, Path=ActualWidth}">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="textBlockName" HorizontalAlignment="Left"
                               Margin="10"
                               TextWrapping="Wrap"
                               Text="{Binding Path=ActivePatientName}"
                               VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlockLast" HorizontalAlignment="Left" Margin="77,59,0,0" TextWrapping="Wrap" Text="{Binding Path=ActivePatientLastDate}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlockNext" HorizontalAlignment="Left" Margin="79,105,0,0" TextWrapping="Wrap" Text="{Binding Path=ActivePatientNextDate}" VerticalAlignment="Top"/>
                    <controls:EmotionChart x:Name="chart" Margin="400,45,55.5,70"></controls:EmotionChart>
                </Grid>
            </TabItem>
            <TabItem Header="Sessions" Width="{Binding ElementName=c1, Path=ActualWidth}">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="New" Width="{Binding ElementName=c1, Path=ActualWidth}">
                <Grid Background="#FFE5E5E5">
                    <controls:NoteTextEditor x:Name="nte" />
                    <ToolBarTray HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="{Binding ActualWidth, 
                          RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}">
                        <ToolBar x:Name="NewtoolBar" Band="1" BandIndex="1" IsEnabled="True">
                            <Button x:Name="btnStart" Click="btnStart_Click" IsEnabled="True" Content="Start Session"/>
                            <Button x:Name="btnEnd" Click="btnEnd_Click" HorizontalAlignment="Right" IsEnabled="False" Content="End Session"/>
                        </ToolBar>
                    </ToolBarTray>
                </Grid>
            </TabItem>
        </TabControl>
        <ToolBarTray HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="{Binding ActualWidth, 
              RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}">
            <ToolBar x:Name="toolBar" Band="1" BandIndex="1">
                <Button x:Name="btnBack" Click="btnBack_Click" >
                    <Image Source="../trackr.png" Stretch="Fill" Height="20" Width="100" HorizontalAlignment="Left"/>
                </Button>
                <Button x:Name="btnSettings" Click="btnSettings_Click" HorizontalAlignment="Right">
                    <Image Source="../trackr.png" Stretch="Fill" Height="20" Width="100"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Page>
