trackr/ui/TrackrHome.xaml

<Page x:Class="trackr.TrackrHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trackr"
        mc:Ignorable="d"
        Title="Trackr" Background="Azure">
    <Grid>
        <ItemsControl x:Name="patientsControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding ButtonContent}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Image x:Name="welcomeImage" Visibility="Visible" HorizontalAlignment="Left" Height="{Binding ActualHeight, 
              RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}" Margin="0,0,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth, 
              RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}" Source="../WelcomeImage.png" Stretch="Fill"/>
        <Grid Margin="0 350 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="welcomeText" Grid.Column="1" Grid.Row="1" Visibility="Visible" TextWrapping="Wrap" Text="Welcome to" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="72" Foreground="White" Height="135" Width="456"/>
            <Image x:Name="trackr" Grid.Column="1" Grid.Row="2" Visibility="Visible" HorizontalAlignment="Center" Height="216" VerticalAlignment="Top" Width="456" Source="../trackr.png"/>
        </Grid>
        <ToolBarTray x:Name="toolbar" IsLocked="True" Visibility="Collapsed" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="{Binding ActualWidth, 
              RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}" Background="#373545">
            <ToolBar x:Name="toolBar" Band="1" BandIndex="1" Background="#373545">
                <Button x:Name="newPatientButton" Click="newPatientButton_Click">
                    <Image Source="../addUsr.png" Stretch="Fill" Height="20" Width="20"/>
                </Button>
                <Button x:Name="btnSettings" Click="btnSettings_Click">
                    <Image Source="../webcam.png" Stretch="Fill" Height="20" Width="20"/>
                </Button>
                <DockPanel Width="631">
                </DockPanel>
                <Image Source="../trackr.png" HorizontalAlignment="Right" Height="20" Width="100"/>
                <DockPanel Width="712">
                </DockPanel>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Page>
